{
  "name": "sequelize-tokenify",
  "version": "0.1.6",
  "description": "Add unique tokens to sequelize models",
  "license": "MIT",
  "main": "index",
  "author": {
    "name": "Gennadiy Kozlenko",
    "email": "gennadiy.kozlenko@gmail.com",
    "url": "https://github.com/pipll/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pipll/sequelize-tokenify.git"
  },
  "keywords": [
    "token",
    "sequelize",
    "sequelize-plugin",
    "orm"
  ],
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha ./test/*"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.5.3",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.11.3"
  }
}
